
spring.datasource.url=jdbc:postgresql://localhost:5432/turnero
spring.datasource.username=postgres
spring.datasource.password=20yuver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
